<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/min_padding"
            android:textSize="@dimen/author"
            tools:text="Johan Ludvig Runeberg"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/list_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            tools:text="Vänrikki Stoolin tarinat" />

        <TextView
            android:id="@+id/list_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            tools:text="Kaksiosainen tarina runomuodossa" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/shape_widht"
        android:layout_height="@dimen/shape_height"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textColor="@color/icons"
        android:background="@drawable/readme_oval"
        android:gravity="center"
        android:text="@string/read_me"/>

</RelativeLayout>
